# indisharp

./: INDI.csproj  INDIClient.cs  INDISharp.sln  README.md
example/: indiclient.csproj
example/Properties/: AssemblyInfo.cs
