<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>INDISharp.INDI</PackageId>
    <PackageVersion>0.8.0</PackageVersion>
    <Authors>Ilia Platone</Authors>
    <PackageIconUrl>https://indilib.org/images/indi_logo.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <Owners>Ilia Platone</Owners>
    <PackageProjectUrl>https://indilib.org</PackageProjectUrl>
    <Summary>INDILib porting to a C# DLL: automation &amp; control of astronomical instruments</Summary>
    <PackageTags>astronomy; remote control; indilib; indi; linux; windows; ccd; telescope; stars</PackageTags>
    <Title>INDI#</Title>
    <Description>INDILib porting to a C# DLL: automation &amp; control of astronomical instruments</Description>
    <PackOnBuild>true</PackOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>false</ConsolePause>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="indisharp.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="example\indiclient.cs" />
    <Compile Remove="example\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="example\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="example\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>